{
  "version": 2,
  "cleanUrls": true,

  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "alunos_db.js", "use": "@vercel/static" },
    { "src": "ideb_publico_db.js", "use": "@vercel/static" },
    { "src": "alunos.json", "use": "@vercel/static" }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://idebnapratica-production.up.railway.app/api/:path*"
    }
  ]
}
